[mysqld]
log_bin #=/var/log/mysql/mysql-bin.log
server_id=1
log-basename=master.replication

binlog_do_db=docker.example

#replicate-do-db=docker.example
#binlog_format=row
#log-basename=master
#expire_logs_days = 10
#max_binlog_size = 900M



[mysqld]
log_bin #=/var/log/mysql/mysql-bin.log
server_id=2
log-basename=slave.replication


#relay-log=/var/log/mysql/mysql-relay-bin.log

#binlog_do_db=docker.example

#read_only=1
#expire_logs_days=7
#slave_load_tmpdir=/var/local/mysql
replicate-do-db=docker.example
replicate-do-table=docker.example.users
#report-host=mariadb-master